FROM python:3.13-slim

WORKDIR /app

# Install system dependencies for compiled Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create data directories
RUN mkdir -p /app/data/uploads

# Environment
ENV PYTHONUNBUFFERED=1
ENV DATABASE_URL=sqlite:////app/data/csr.db
ENV UPLOAD_DIR=/app/data/uploads
ENV DEBUG=False
ENV API_HOST=0.0.0.0
ENV API_PORT=8000

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
